xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim tcm1.ngc tcm1_synthesis.v 
xst -intstyle ise -ifn "D:/project/tcm/tcm1.xst" -ofn "D:/project/tcm/tcm1.syr" 
