<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">tcm1.v</arg>&quot; line <arg fmt="%d" index="2">34</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">tcm1.v</arg>&quot; line <arg fmt="%d" index="2">36</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">tcm1.v</arg>&quot; line <arg fmt="%d" index="2">43</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">tcm1.v</arg>&quot; line <arg fmt="%d" index="2">43</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="916" delta="old" >&quot;<arg fmt="%s" index="1">tcm1.v</arg>&quot; line <arg fmt="%d" index="2">43</arg>: Delay is ignored for synthesis.
</msg>

<msg type="warning" file="Xst" num="915" delta="old" >Message (<arg fmt="%d" index="1">916</arg>) is reported only 5 times for each module.
</msg>

<msg type="error" file="Xst" num="1312" delta="old" >Loop has iterated <arg fmt="%d" index="1">64</arg> times. Use &quot;set -loop_iteration_limit XX&quot; to iterate more.
</msg>

</messages>

